PUMA_MAX_THREADS=5
SIDEKIQ_MAX_THREADS=2

RELOAD_APP=1

#DATABASE=social_app_development
#USERNAME=admin
#PASSWORD=XXXX
#HOST=localhost
#PORT=6432

database_name=rails
database_username=spark1
database_host=localhost
database_port=6432
database_password=eTDJsPlIqveZrPqLUKzkkcKJ83tqDC